APP_PORT=8000

PROXY_EXTERNAL_PORT=8080
PROXY_INTERNAL_PORT=80

MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=fullcycle
MYSQL_USER=fullcycle
MYSQL_PASSWORD=test
MYSQL_DB_PORT=3306

MYSQL_DB_SHADOW_PORT=3307